# SqlCafe2

./: .editorconfig  .gitignore  README.md  SqlCafe2.sln
SqlCafe.Playground/: App.config  Program.cs  SqlCafe.Playground.csproj
SqlCafe.Playground/Properties/: AssemblyInfo.cs
SqlCafe2/: CafeContext.Configuration.cs  CafeContext.async.cs  CafeContext.cs  CafeDataOptions.cs  ICafeContext.cs  ITable.cs  ProviderName.cs  SqlCafe2.csproj
SqlCafe2.Benchmarks/: ConstructorBenchmarks.cs  DataTableExtensionsBenchmark.cs  DictionaryBenchmark.cs  Program.cs  PropertyAccessBenchmark.cs  ReflectionBenchmarks.cs  SqlCafe2.Benchmarks.csproj
SqlCafe2.Webservice/: Program.cs  Webservice.csproj
SqlCafe2.Webservice/Endpoints/: CommandsModule.cs
SqlCafe2.Webservice/Properties/: launchSettings.json
SqlCafe2/Async/: AsyncLazy.cs  IAsyncDisposable.cs
SqlCafe2/Common/: HashHelpers.cs  SmallDictionary.cs
SqlCafe2/Configuration/: ConnectionStringElement.cs  ConnectionStringElementCollection.cs  ConnectionStringExCollection.cs  ConnectionStringSettings.cs  ElementBase.cs  ElementBaseCollection.cs  ElementCollectionBase.cs  HeaderCollection.cs  HeaderElement.cs  HeaderElementCollection.cs  HttpClientElement.cs  HttpClientSettings.cs  IConnectionString.cs  IHeader.cs  IHttpClientSettings.cs  ISqlCafeSettings.cs  SqlCafeSection.cs  SqlCafeSettings.cs
SqlCafe2/DataProviders/: BaseProvider.cs  DbCafeParameter.cs  IBaseProvider.cs  IDbParameter.cs  SqlProviderFlags.cs
SqlCafe2/DataProviders/SqlServer/: SqlServerProvider.cs
SqlCafe2/DataProviders/Sqlite/: SqliteProvider.cs
SqlCafe2/Enums/: DataType.cs  QueryType.cs
SqlCafe2/Extensions/: CollectionExtensions.cs  DataTableExtensions.cs  ReflectionExtensions.cs  StringExtensions.cs  UtilExtensions.cs
SqlCafe2/Mapping/: AssociationAttribute.cs  ColumnAttribute.cs  DataTypeAttribute.cs  NotColumnAttribute.cs  NotNullAttribute.cs  NullableAttribute.cs  PrimaryaKeyAttribute.cs  SkipBaseAttribute.cs  SkipOnInsertAttribute.cs  SkipOnUpdateAttribute.cs  TableAttribute.cs
SqlCafe2/Remote/: ICafeHttpClient.cs
SqlCafe2/Sql/: ISqlBuilder.cs
