<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.12" />
    <PackageReference Include="Bogus" Version="35.4.0" />
    <PackageReference Include="fasterflect" Version="3.0.0" />
    <PackageReference Include="FastMember" Version="1.5.0" />
    <PackageReference Include="ImmediateReflection" Version="2.0.0" />
  </ItemGroup>

</Project>
